<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray_100">#FFBAC4C6</color>
    <color name="gray_200">#FF717E82</color>
    <color name="gray_700">#FF1B2E35</color>

    <color name="blue_400">#FF5B7FCA</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_600">#FF3174EA</color>
    <color name="blue_700">#FF3153A4</color>
    <color name="blue_800">#FF31359A</color>

</resources>