<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_menu"
        android:title="@string/logout"
        app:showAsAction="never"/>

    <item android:id="@+id/add_story"
        android:title="@string/add_story"
        android:icon = "@drawable/ic_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/maps_menu"
        android:title="@string/add_story"
        android:icon = "@drawable/ic_location_menu"
        app:showAsAction="ifRoom" />
</menu>