<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_story_image"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        android:transitionName="photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/story_image"/>

    <TextView
        android:id="@+id/tv_story_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24sp"
        android:textColor="@color/gray_700"
        android:textStyle="bold"
        android:transitionName="photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_story_image"
        tools:text="Story" />

    <TextView
        android:id="@+id/tv_story_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:textColor="@color/gray_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_story_name"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>